
MONGODB_CONNECTION_STRING=mongodb+srv://taief:OLbREgM8bj97e9pX@foodordering.yziiffk.mongodb.net/?retryWrites=true&w=majority&appName=foodordering
#MONGODB_CONNECTION_STRING=mongodb+srv://taief:OLbREgM8bj97e9pX@foodordering.yziiffk.mongodb.net/
#cloudinary 
CLOUDINARY_CLOUD_NAME=deudhf5op
CLOUDINARY_API_KEY=996593794993363
CLOUDINARY_API_SECRET=ctKX9nqhocnUEACpKCKqEF8Mccs
JWT_SECRET=quickbite2023
SECRET=quickbite2023
STRIPE_API_KEY=pk_test_51PM7rN03qVjqSurgRabGUFwq6gsRQJr13SWbZfXCzxbdhcJQo4zDUuczssPVlGM9kFPPFHT80buRkOSg5pLOXoAe00Y2FaPjVv
STRIPE_API_SECRET=sk_test_51PM7rN03qVjqSurgaFDcUo3Y1GrtFJoYzoiHZZRIWvNhaIec7DrXqNPLFuori2tTwAjBPEQwHF4UOuLBIptnxx4m00OwswBdhb